@import '../../../../../styles.scss';

.footer-container {
    background: transparent;
    padding-top: 40px;
    // padding: 40px 18rem;
    border-top: 4px solid $primary;

    .section-1 {
        background: #fff;
        color: $text-gray;
        padding: 10px 18rem 60px 18rem;

        .toppic {
            font-size: 14px;
            font-weight: 600;
            margin: 20px 0px;
        }

        .title-item {
            font-size: 12px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding-right: 40px;
            line-height: 24px;

           .price {
                color: #000;
                font-weight: 600;
           }
        }

        .sub-toppic {
            font-size: 12px;
            color: $text-gray;
            line-height: 24px;
        }
    }

    .section-2 {
        display: flex;
        justify-content: space-between;
        background: $primary-gray;
        color: $text-gray;
        padding: 40px 18rem 60px 18rem;

        .section-container {
            .toppic {
                font-size: 14px;
                font-weight: 800;
                color: #000;
                margin: 20px 0px;
            }

            .item {  
                font-size: 12px;
                line-height: 24px;
            }

            .item-follow{
                display: flex;
                align-items: center;
                gap: 10px;  
                font-size: 12px;

                .qr {
                    background: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 0 1px 1px rgba(0,0,0,.2);
                    padding: 6px;
                }

                .app {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                  
                    img {
                        background: #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        box-shadow: 0 1px 1px rgba(0,0,0,.2);
                        padding: 6px;
                    }
                }

                img {
                    padding: 2px;
                    object-fit: cover;
                }
            }
        }

        .section-container-img {
            .toppic {
                font-size: 14px;
                font-weight: 800;
                color: #000;
                margin: 20px 0px;
            }

            .grid-item {
                display: grid;
                grid-template-columns: repeat(3, minmax(auto, 1fr));
                gap: 6px;

                .item-img {
                    background: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 0 1px 1px rgba(0,0,0,.2);
                    padding: 6px;
            
                }
            }


        }
    }

    .section-3 {
        display: flex;
        justify-content: space-between;
        background: $primary-gray;
        color: $text-gray;
        padding: 40px 18rem 40px 18rem;

        p {
            font-size: 14px;
        }
    }

    hr {
        margin: 0 18rem;
    //    margin-top: 80px;
       padding: 0 18rem;
    }

}